{
    "cSpell.words": [
        "adiciona",
        "adicionado",
        "algoritmo",
        "amarzenar",
        "arquivo",
        "cada",
        "caso",
        "código",
        "completamente",
        "criar",
        "definindo",
        "elementos",
        "encerrado",
        "encerrar",
        "enquanto",
        "erro",
        "espera",
        "está",
        "estiver",
        "evento",
        "execução",
        "executa",
        "executado",
        "fazer",
        "igual",
        "indica",
        "indicando",
        "iniciando",
        "irão",
        "menor",
        "menores",
        "mensagem",
        "mesclagem",
        "método",
        "normalmente",
        "número",
        "números",
        "ordenado",
        "ordenados",
        "outro",
        "parâmetro",
        "passando",
        "pegar",
        "posição",
        "primeiro",
        "promessa",
        "recebida",
        "recebido",
        "rejeitada",
        "restante",
        "retorna",
        "rodar",
        "saída",
        "seja",
        "será",
        "serem",
        "seus",
        "tamanho",
        "tipagem",
        "tratamento",
        "único",
        "usados",
        "vazio",
        "verificado"
    ]
}